<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lunar Landing</title>
		<link rel="stylesheet" media="screen and (min-width: 770px)" href="css/pc.css" />
		<link rel="stylesheet" media="screen and (max-width: 770px)" href="css/mob.css" />
	</head>
	<body>
		<div class="Panel">
			<ul>
				<li>Velocidad:<br /> 0.0 m/s</li>
				<li>Combustible:<br /> 100%</li>
				<li>Altura:<br /> 70.00m</li>
			</ul>
		</div>
		<div class="Opciones">
			<ul>
				<li><img id=play src="img/btplay.png" alt="play" /><img id="pause" src="img/pause.png" alt="pause" /></li>
				<li><a href="howto.html"><img src="img/how.png" alt="how to play" id="how" /></a></li>
				<li id="r"><a href="index.html"><img id="reinicio" src="img/reinicio.png" alt="reinicio" /></a></li>
			</ul>
		</div>
		<div class="nave">
			<img src="img/nave.png" alt="Cohete." id="cohete" />
			<img src="img/nvl1.png" alt="fuego1" id="nvl1" />
			<img src="img/nvl2.png" alt="fuego2" id="nvl2" />
			<img src="img/nvl3.png" alt="fuego3" id="nvl3" />
		</div>
		<img src="img/luna.png" alt="Superficie lunar." id="luna" />
		<img src="img/Lala.png" alt="Lala" id="tele1" />
		<img src="img/tinkywinky.png" alt="TinkyWinky" id="tele2" />
	</body>
</html>
